# cloud-transaction

./: README.md  pom.xml
component/cloud-transaction-2pc-starter/: pom.xml
component/cloud-transaction-2pc-starter/src/main/java/net/giafei/cloud/db/transaction2pc/core/datasource/: TransactionThief.java  TransactionThreadDataContainer.java  WrappedDataSourceTransactionManager.java
component/cloud-transaction-2pc-starter/src/main/java/net/giafei/cloud/db/transaction2pc/core/participant/: I2PcCommunicator.java  IParticipant.java  IWatchDog.java
component/cloud-transaction-2pc-starter/src/main/java/net/giafei/cloud/db/transaction2pc/core/participant/impl/: ParticipantImpl.java  Redis2PcCommunicatorImpl.java  WatchDogImpl.java
component/cloud-transaction-2pc-starter/src/main/java/net/giafei/cloud/db/transaction2pc/core/participant/impl/internal/: CloudTransactionIdFeignInterceptor.java
component/cloud-transaction-2pc-starter/src/main/java/net/giafei/cloud/db/transaction2pc/redis/: RedisConfiguration.java
component/cloud-transaction-2pc-starter/src/main/java/net/giafei/cloud/db/transaction2pc/starter/: TransactionManagerConfiguration.java
component/cloud-transaction-base/: pom.xml
demo/common/cloud-service-utils/: pom.xml
demo/common/cloud-service-utils/src/main/java/net/giafei/cloud/: BeanConvert.java  BizException.java  BizExceptionErrorDecoder.java  DateTimeUtil.java  FeignMappingConfiguration.java  GlobalUncaughtExceptionHandler.java  ServletHolder.java  SpringApplicationContextHolder.java
demo/common/service-api-base/: pom.xml
demo/common/service-base/: pom.xml
demo/eureka/eureka-server/: pom.xml
demo/eureka/eureka-server/src/main/java/net/giafei/demo/cloud/: EurekaServerApplication.java
demo/eureka/eureka-server/src/main/resources/: application.yml
demo/order/order-client-api/: pom.xml
demo/order/order-client-api/src/main/java/net/giafei/demo/cloud/order/api/: IOrderDataClient.java
demo/order/order-service/: pom.xml
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/: OrderServiceApplication.java
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/biz/: IOrderDataService.java  IOrderService.java  IPayService.java
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/biz/impl/: OrderDataServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/controller/: OrderDataClientController.java  PayController.java
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/dao/: IOrderDataMapper.java  IOrderMapper.java
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/dao/entity/: OrderDataEntity.java  OrderEntity.java
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/dto/: OrderDTO.java  PayDTO.java
demo/order/order-service/src/main/java/net/giafei/demo/cloud/order/swagger/: SwaggerConfig.java
demo/order/order-service/src/main/resources/: application.yml  create_table.sql
demo/storage/storage-client-api/: pom.xml
demo/storage/storage-client-api/src/main/java/net/giafei/demo/cloud/storage/api/: ISoldItemClient.java
demo/storage/storage-client-api/src/main/java/net/giafei/demo/cloud/storage/dto/: SoldItemDTO.java
demo/storage/storage-service/: pom.xml
demo/storage/storage-service/src/main/java/net/giafei/demo/cloud/storage/: StorageServiceApplication.java
demo/storage/storage-service/src/main/java/net/giafei/demo/cloud/storage/biz/: ISoldItemService.java
demo/storage/storage-service/src/main/java/net/giafei/demo/cloud/storage/biz/impl/: SoldItemServiceImpl.java
demo/storage/storage-service/src/main/java/net/giafei/demo/cloud/storage/controller/: SoldItemController.java
demo/storage/storage-service/src/main/java/net/giafei/demo/cloud/storage/dao/: ISoldItemMapper.java
demo/storage/storage-service/src/main/java/net/giafei/demo/cloud/storage/dao/entity/: SoldItemEntity.java
demo/storage/storage-service/src/main/resources/: application.yml  create_table.sql
